//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&Size"
    BEGIN
        MENUITEM "1x1",                         ID_SIZE_1X1
        MENUITEM "2x1",                         ID_SIZE_2X1
        MENUITEM "3x1",                         ID_SIZE_3X1
        MENUITEM "1x2",                         ID_SIZE_1X2
        MENUITEM "2x2",                         ID_SIZE_2X2
        MENUITEM "3x2",                         ID_SIZE_3X2
        MENUITEM "1x3",                         ID_SIZE_1X3
        MENUITEM "2x3",                         ID_SIZE_2X3
        MENUITEM "3x3",                         ID_SIZE_3X3
    END
    POPUP "&Rotation"
    BEGIN
        MENUITEM "&Stop",                       ID_ROTATION_STOP
        MENUITEM "Slo&w",                       ID_ROTATION_SLOW
        MENUITEM "&Fast",                       ID_ROTATION_FAST
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON    DISCARDABLE     "DirectX.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

